image: dockersource.cc.cs.nctu.edu.tw/www/images/laravel-build-image:7.1-20190626
stages:
  - build for test
  - test
  - build for deploy

include:
  - project: 'devops/templates'
    file: 'laravel/jobs/laravel-build-for-test(sso-sdk).gitlab-ci.yml'
  - project: 'devops/templates'
    file: 'laravel/jobs/laravel-test-psr2.gitlab-ci.yml'
  - project: 'devops/templates'
    file: 'laravel/jobs/laravel-test-eslint.gitlab-ci.yml'
  - project: 'devops/templates'
    file: 'laravel/jobs/laravel-build-for-deploy(sso-sdk).gitlab-ci.yml'
