stages:
  - build for test
  - test
  - build for deploy

include:
  - project: 'devops/templates'
    file: 'laravel/jobs/laravel-build-for-test.gitlab-ci.yml'
  - project: 'devops/templates'
    file: 'laravel/jobs/laravel-test-psr2.gitlab-ci.yml'
  - project: 'devops/templates'
    file: 'laravel/jobs/laravel-test-eslint.gitlab-ci.yml'
  - project: 'devops/templates'
    file: 'laravel/jobs/laravel-build-for-deploy.gitlab-ci.yml'
